#hero{
  display: flex;
  width: 100%;
  flex-direction: column;
  padding-inline: auto;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(270deg, var(--gray-100) 0%, var(--gray-300) 100%);
  
  & header {
    margin-inline: auto;
    text-align: center;
    padding-block: 4.5rem 3.5rem;
  }

  & p {
    padding-bottom: 1.25rem;
  }

  & #projects {
    width: 100%;
    max-width: 76%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    padding-bottom: 9rem;

    & div {
      padding: 0.75rem;
      background-color: var(--gray-300);
      border-radius: 1.33rem;
      color: var(--gray-600);
      height: 17.5rem;
      width: 20.62rem;

      border: 2px solid var(--gray-300);


      & img {
        width: 100%;
        height: 10rem;
        object-fit: cover;
        border-radius: 0.5rem;
        margin-bottom: 1.25rem;
      }
    }

    & div:hover {
      transition: 1s;
      border: 2px solid var(--gray-400);
      cursor: pointer;
    }
  }
}

